<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\playerControllers.cs">
    <Files>
      <File FileName="Assets\Player\playerControllers.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\menuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseAndResumeButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver\scoreResults.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\playerBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\highScore\displayHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\highScore\saveHighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>